﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "esoft", "esoft\esoft.csproj", "{76681EB6-6475-4095-93EA-D3B8791061AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76681EB6-6475-4095-93EA-D3B8791061AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76681EB6-6475-4095-93EA-D3B8791061AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76681EB6-6475-4095-93EA-D3B8791061AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76681EB6-6475-4095-93EA-D3B8791061AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67DCC13A-C3D1-4FFD-968C-BF4C29A6D9A1}
	EndGlobalSection
EndGlobal
